# Rails config
HOST=localhost:3000

# Database
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=redispassword

# Device JWT
JWT_SECRET_KEY=yR3dCF9j*U8Lre*6W^37VwzAvvtyh7*LN8!SQgoUXAm76!aysfSveHCe^&AyUwWW66nVR^4gZJzcUy*BHHG&wgUwz!$AEwWU%tKXcFqm5wtChSKrhuaEorR5zaJ3kgo

# Sendgrid SMTP
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_AUTHENTICATION=plain
SMTP_DOMAIN=itsavirus.com
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_PASSWORD=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
SMTP_PORT=587
SMTP_USER_NAME=apikey
DEFAULT_EMAIL=noreply@itsavirus.com

# MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_SSL=false
MQTT_CHANNEL=QUEUE_SYSTEM

# RACK ATTACK
RACK_ATTACK_ENABLE=false

#SENTRY
DSN_SENTRY=https://feb5382d18754e749429eb31b1ac6e4d@o470098.ingest.sentry.io/4504487038681088